<DIV class="dealings_help">
			<H3 class="f13">游戏简介：</H3>
 			<P>
通过把好友当作&ldquo;奴隶&rdquo;进行买卖，赚取越来越多的钱。当你以某价格买入一个奴隶后，这个奴隶的身价即会
自动提高；他的其他好友可以这个新的标价从你手中随时买走，中间的差价在扣除人口交易印花税、奴隶自己的收
益后，大部分的获利归你所有。</P>
<P>如果你喜欢某位好友、或者&ldquo;憎恨&rdquo;某位好友，那就把他/她买为你的奴隶吧！奴隶被交易的次数越多，他的
身价就越高。</P>
<P>在本游戏中，你只能买卖你的好友。</P><P>

<H3 class="f13">如何买卖奴隶：</H3>
<P>只要你有足够的现金，你可以将你的任一好友买入为你的奴隶。如果那位好友目前是别人的奴隶，你可以强行
购入。</P><P>
	
<H3 class="f13">如何赚钱：</H3>
<P style="text-indent:0px;">
   
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. &nbsp;每天来玩一下&ldquo;朋友买卖&rdquo;，可获得￥100<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. &nbsp;你买入的奴隶被别人购买后，中间的大部分差价即为你的盈利；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. &nbsp;你作为奴隶被交易一次，你会得到中间差价的一小部分；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. &nbsp;让你的奴隶去打工（但工钱都可能不够付黑工头的中介费，嘿嘿）；<BR> 
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. &nbsp;意外所得，纯靠运气～；<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. &nbsp;邀请朋友加入开心网，每邀请1位奖励￥500；你邀请的朋友注册成功后，奖金会在1天内充入你的本游戏帐户；（①在添加&ldquo;朋友买卖&rdquo;组件之前邀请的好友，不能获得奖金<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;②每天最多奖励￥5000<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;③本组件最多奖励￥15000）。<BR>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. &nbsp;同一奴隶在你手里倒的次数越多，你安抚他的手段就越多，有些安抚可以直接挣钱噢<BR>
</P><P>

<H3 class="f13">折磨奴隶：</H3>
<P>购买奴隶时，可以给他起个你觉得爽的绰号<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 买入的奴隶，你可以整他一下！让他去给你打工赚钱、给你洗脚...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 同一奴隶在你手里倒的次数越多，你整他的手段就越多，不过要小心奴隶在干活时暗地里使坏<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 你的奴隶在打工或被折磨期间，暂时不可以被人买走；<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 你折磨你的奴隶，可能会让他跌身价从而使得你的资产缩水；<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 你如果惨无人道反复折磨你的奴隶，奴隶可能会跑掉！
</P><P>   

<H3 class="f13">如何保持自由身：</H3>
<P>如果你不想被你的好友买为奴隶，你必须拥有10个奴隶。 这时，谁也不能将你买为奴隶；如果你已是
别人的奴隶，当你自己拥有的奴隶数达到10个时，你会自动从主人手中获得释放。</P>
<P>如果你有钱，可以为自己赎身；赎身成功后，5天内别人都不能再买你。</P><P>

<H3 class="f13">总资产：</H3>
<P>你的现金与你所拥有的全部奴隶的身价的总和即是你的总资产。</P>

			<P>
		</DIV>