<div style="display:block;width:445px;">
	
	<div class="f14 tac" style="padding-top:136px;">
		你确实要花&yen;<?= $user["User"]["sell_price"] ?>赎回你自己吗？
	</div>
	<div style="padding:50px 182px;">
	<div class="rbs1">
		<input type="button" value="赎身" class="rb1-12" onmouseover="this.className='rb2-12';" onmouseout="this.className='rb1-12';"  style="padding:4px 15px;" onclick="window.location.href='freeself';" /></div>
</div>
	<div style="height:40px;border-top:1px solid #ccc;background:#F2F2F2;">
			<div class="r" style="width:10px;">&nbsp;</div>
			<div class="rbs1 mt5" style="float:right;">
				<input type="button" value="取消" class="rb1-12" onmouseover="this.className='rb2-12';" onmouseout="this.className='rb1-12';"  style="padding:4px 10px;" onclick="new parent.dialog().reset();" /></div>
		
	</div>
	
</div>

